{
  "name": "dailybrief-setup",
  "productName": "DailyBrief Setup",
  "version": "1.0.0",
  "description": "Setup utility for connecting NotebookLM to DailyBrief",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make:dmg": "npm run make && hdiutil create -volname 'DailyBrief Setup' -srcfolder 'out/DailyBrief Setup-darwin-x64/DailyBrief Setup.app' -ov -format UDZO 'out/DailyBrief-Setup.dmg'"
  },
  "keywords": ["podcast", "notebooklm", "automation"],
  "author": "DailyBrief",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-dmg": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "electron": "^40.2.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "node-fetch": "^2.7.0",
    "playwright": "^1.58.2"
  }
}
